# BitcoinClientApp

./: .gitignore  BitcoinClientApp.sln  README.md
src/BitcoinClientApp/: App.razor  BitcoinClientApp.csproj  Program.cs  _Imports.razor  appsettings.json  bitcoinwallet.db
src/BitcoinClientApp/Data/: ApplicationDbContext.cs
src/BitcoinClientApp/Interfaces/: IAddressService.cs  IAuthService.cs  ICryptoService.cs  IPsbtService.cs  ITransactionService.cs
src/BitcoinClientApp/Migrations/: 20250428140731_InitialCreate.Designer.cs  20250428140731_InitialCreate.cs  20250428150016_AddWalletsTable.Designer.cs  20250428150016_AddWalletsTable.cs  20250428151228_AddAddressToWalletsTable.Designer.cs  20250428151228_AddAddressToWalletsTable.cs  20250428152422_EncryptPrivateKeys.Designer.cs  20250428152422_EncryptPrivateKeys.cs  ApplicationDbContextModelSnapshot.cs
src/BitcoinClientApp/Models/: Login.cs  RegisterModel.cs  User.cs  Wallet.cs
src/BitcoinClientApp/Pages/: Address.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Logout.razor  Register.razor  _Host.cshtml  _Layout.cshtml
src/BitcoinClientApp/Properties/: launchSettings.json
src/BitcoinClientApp/Services/: AddressService.cs  AuthService.cs  ComplianceService.cs  CryptoService.cs  CustomAuthStateProvider.cs  PsbtService.cs  TransactionService.cs  WatchOnlyService.cs
src/BitcoinClientApp/Shared/: MainLayout.razor  NavMenu.razor
tests/BitcoinClientApp.Tests/: BitcoinClientApp.Tests.csproj  UnitTest1.cs
tests/BitcoinClientApp.Tests/Data/: ApplicationDbContextTests.cs
(+9 files in other folders)
